<!DOCTYPE html>
<html>
<head>
<style> 
div
{
width:100px;
height:100px;
background:red;
position:relative;
/* animation:myfirst 5s;
 -moz-animation:myfirst 5s; */ /* Firefox */
-webkit-animation:myfirst 5s; /* Safari and Chrome */
/* -o-animation:myfirst 5s; */ /* Opera */
}
 
/* @keyframes myfirst
{
0%   {background:red; left:0px; top:0px;width: 100px;height: 100px;}
25%  {background:yellow; left:200px; top:0px;width: 125px;height: 125px;}
50%  {background:blue; left:200px; top:200px;width: 150px;height: 150px;}
75%  {background:green; left:0px; top:200px;width: 175px;height: 175px;}
100% {background:red; left:0px; top:0px;width: 200px;height: 200px;}
}
 
@-moz-keyframes myfirst Firefox
{
0%   {background:red; left:0px; top:0px;width: 100px;height: 100px;}
25%  {background:yellow; left:200px; top:0px;width: 125px;height: 125px;}
50%  {background:blue; left:200px; top:200px;width: 150px;height: 150px;}
75%  {background:green; left:0px; top:200px;width: 175px;height: 175px;}
100% {background:red; left:0px; top:0px;width: 200px;height: 200px;}
} */
 
@-webkit-keyframes myfirst /* Safari and Chrome */
{
0%   {width: 100px;height: 100px;}
25%  {width: 125px;height: 125px;}
50%  {width: 150px;height: 150px;}
75%  {width: 175px;height: 175px;}
100% {width: 200px;height: 200px;}
}
 
/* @-o-keyframes myfirst Opera
{
0%   {background:red; left:0px; top:0px;width: 100px;height: 100px;}
25%  {background:yellow; left:200px; top:0px;width: 125px;height: 125px;}
50%  {background:blue; left:200px; top:200px;width: 150px;height: 150px;}
75%  {background:green; left:0px; top:200px;width: 175px;height: 175px;}
100% {background:red; left:0px; top:0px;width: 200px;height: 200px;}
} */
</style>
</head>
<body>
 
<p><b>注释：</b>本例在 Internet Explorer 中无效。</p>
 
<div></div>
 
</body>
</html>